{
    "editor.fontSize": 20,
    "cssrem.rootFontSize": 32,
    "liveServer.settings.donotShowInfoMsg": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.autoSave": "off",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue-html",
        {
            "language": "vue",
            "autoFix": true
        },
        "html",
        "vue"
    ],
    "eslint.autoFixOnSave": true,
    // 需要 npm install -g eslint-plugin-vue
    "eslint.options": {
        "extensions": [
            ".js",
            ".vue"
        ]
    },
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.rendererType": "dom",
    "window.zoomLevel": 0,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "workbench.colorTheme": "SynthWave '84",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // "editor.formatOnType": true,
    // "editor.formatOnSave": true,
}